NODE_ENV=development
PORT=5000

MONGO_URI_DEV=
MONGO_URI_PROD=


FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=heOP45|23sk@!0:"e(IAEsRWoPD2./>#@s
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


SMTP_HOST=
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=


